{
  "id": "./",
  "name": "ضاد — منصة الكتابة العربية الذكية",
  "short_name": "ضاد",
  "description": "محرر ومدقق عربي خاص يعمل محلياً دون اتصال بالإنترنت.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07090c",
  "theme_color": "#0c0f14",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
